<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Smart Device</title>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

<!-- GLOBAL CSS -->
<link href="assets/css/global.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --> 
<!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 
<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
<div class="align-content-lg-start"></div>
<!-- HEADER START -->
<header>
  <div class="top-header-main">
    <div class="container">
      <div class="top-header">
        <div class="top-header-left">
          <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Daily Deal</a></li>
          </ul>
        </div>
        <div class="top-header-right">
          <ul>
            <li><a href="#">Compare</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">My Wish List</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
          <div class="user-cart">
            <ul>
              <li>
                <div class="user-main"> <a href=""> <small><img src="assets/images/user.png" alt="" /></small> </a> </div>
              </li>
              <li>
                <div class="cart"><a href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/images/shopping-bag.png" alt="" /></a> <span>2</span> 
                  <!-- Dropdown - User Information -->
                  <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown"> <a class="dropdown-item" href="#"> Product 1 </a> <a class="dropdown-item" href="#"> Product 1 </a> <a class="dropdown-item" href="#"> Product 1 </a> </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="nav-main">
    <div class="container">
      <div class="middle-header">
        <div class="logo"> <a href="index.html"><img src="assets/images/logo.png" alt="" /></a> </div>
      </div>
      <div class="bottom-header">
        <ul class="main-menu">
          <li><a href="#">Home</a></li>
          <li class="parent"> <a href="#">Collections</a> <span class="clicktoopen"></span>
            <ul class="sub-menu">
              <li><a href="#">Test </a></li>
              <li><a href="#">Test</a></li>
              <li><a href="#">Test</a></li>
              <li><a href="#">Test</a></li>
            </ul>
          </li>
          <li class="parent"><a href="#">Products</a> <span class="clicktoopen"></span>
            <ul class="sub-menu">
              <li><a href="#">Test </a></li>
              <li><a href="#">Test</a></li>
              <li><a href="#">Test</a></li>
              <li><a href="#">Test</a></li>
            </ul>
          </li>
          <li class="parent"><a href="#">Pages</a> <span class="clicktoopen"></span>
            <ul class="sub-menu">
              <li><a href="#">Test </a></li>
              <li><a href="#">Test</a></li>
              <li><a href="#">Test</a></li>
              <li><a href="#">Test</a></li>
            </ul>
          </li>
          <li class="parent"><a href="#">Features</a> <span class="clicktoopen"></span>
            <ul class="sub-menu">
              <li><a href="#">Test </a></li>
              <li><a href="#">Test</a></li>
              <li><a href="#">Test</a></li>
              <li><a href="#">Test</a></li>
            </ul>
          </li>
          <li><a href="#">Special Offer</a></li>
        </ul>
      </div>
      <div id="nav-icon" class=""><span></span> <span></span> <span></span> </div>
    </div>
    <div class="overlay-close"></div>
  </div>
</header>
<!-- HEADER END -->

<main> 
  
  <!--- Prodcuts-Matched START-->
  
  <section class="prodcut-main">
    <div class="container">
      <div class="prodcuts-matched">
        <div class="prodcuts-right">
          <ul>
            <li> <a href="#">
              <div> <em></em><em></em><em></em> </div>
              <div> <em></em><em></em><em></em> </div>
              <div> <em></em><em></em><em></em> </div>
              </a> </li>
            <li class="active"> <a href="#">
              <div> <em></em> </div>
              <div> <em></em> </div>
              <div> <em></em> </div>
              </a> </li>
          </ul>
          <span>There are 50 </span> </div>
        <div class="prodcuts-left"> <span>Sort by :</span>
          <select class="select-bg">
            <option>Price Low to high</option>
          </select>
        </div>
      </div>
      <div class="result-main view-more-2">
        
		  <div class="result-left buy-now slider-div">
          <div class="product-image-sec">
            <div class="slider-main"> 
          <div class="slider slider-nav offer-img">
                  <div> <img src="assets/images/slider-img-1.jpg" alt=""/> </div>
                  <div> <img src="assets/images/slider-img-2.jpg" alt=""/> </div>
                  <div> <img src="assets/images/slider-img-3.jpg" alt=""/> </div>
                  <div> <img src="assets/images/slider-img-4.jpg" alt=""/> </div>
					
                  <div> <img src="assets/images/slider-img-1.jpg" alt=""/> </div>
                  <div> <img src="assets/images/slider-img-2.jpg" alt=""/> </div>
                  <div> <img src="assets/images/slider-img-3.jpg" alt=""/> </div> 
                </div>
              
              <div class="slider slider-for ">
                <div> <img src="assets/images/11.png" alt=""/> </div>
                <div> <img src="assets/images/mobile-img-1.jpg" alt=""/> </div>
                <div> <img src="assets/images/11.png" alt=""/> </div>
                <div> <img src="assets/images/mobile-img-1.jpg" alt=""/> </div>
				  
                <div> <img src="assets/images/11.png" alt=""/> </div>
                <div> <img src="assets/images/mobile-img-1.jpg" alt=""/> </div>
                <div> <img src="assets/images/11.png" alt=""/> </div> 
              </div>
            </div>
			  
			  
            <div class="product-compare faciity">
              <div class="product-battery">
                <p><img src="assets/images/timer.png" alt=""> <span>Battery Life</span></p>
                <p><img src="assets/images/timer.png" alt=""><span>Condition</span></p>
                <p><img src="assets/images/timer.png" alt=""><span>Price Fairness</span></p>
              </div>
              <p><a href="#"><img src="assets/images/heart.png" alt=""><span>Add to Favourities</span></a></p>
              <p><a href="#"><img src="assets/images/compare.png" alt=""><span>Add to Comapare</span></a></p>
              <p><a href="#"><img src="assets/images/info.png" alt=""><span>More Info</span></a></p>
            </div>
            <div class="product-hover"> <a href="#">View</a> </div>
             
			  <div class="prodcuts-button">
			   <button>ADD TO BASKET</button>
			   <button class="buy">BUY NOW</button>
			  </div> 
            
          </div>
        </div>
		  
        <div class="result-right buy-now-2">
          <div class="result-heading"> 
            <h3> Samsung Galaxy M31</h3>
            <h3>(prism crush Blue ,6GB Ram ,128GB srorage)</h3>
            <p>Battery 6000 mAh <img src="assets/images/timer.png" alt=""/></p>
            <span>$ 335</span>
			  </div>
			<div class="full-verification">
            <div class="color-piker"> <em>color</em>
              <ul>
                <li class="mobile-border"> <a href="#"><img src="assets/images/samsung-1.png" alt=""/></a></li>
                <li class="mobile-border"> <a href="#"><img src="assets/images/samsung-2.png" alt=""/></a></li>
                <li class="mobile-border"> <a href="#"><img src="assets/images/samsung-3.png" alt=""/></a></li>
              </ul>
            </div> 
				<a href="#">Full Device verification <img src="assets/images/arrow-red.jpg" alt=""/></a>
				</div>
        </div>
		  
		    
      </div>
    </div>
    <div class="special-offer">
      <div class="container">
        <div class="spec-heading view-more">
          <h6>Special offer if Bought with this Item </h6>
          <a href="#">View more Deals <img src="assets/images/right.png" alt=""></a> </div>
        <div class="row">
          <div class="col-md-4">
            <div class="offer-main">
              <div class="offer">
                <div class="offer-img"> <img src="assets/images/offer-1-.jpg" alt=""/> </div>
                <div class="product-cnt">
                  <h3> Protective Airpod Charger </h3>
                  <span>$ 1000.00</span>
                  <div class="number-cart">
                    <div class="number"> <span class="minus">-</span>
                      <input type="text" value="1">
                      <span class="plus">+</span> </div>
                  </div>
                </div>
              </div>
              <div class="add-cart-btn"> <a href="#"><img src="assets/images/shopping-bag.png" alt="">Add to Basket</a> </div>
              <div class="like"><i class="lni lni-heart-filled"></i></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="offer-main">
              <div class="offer">
                <div class="offer-img"> <img src="assets/images/offer-2.jpg" alt=""/> </div>
                <div class="product-cnt">
                  <h3>Protective Airpod Charger</h3>
                  <span>$ 1000.00</span>
                  <div class="number-cart">
                    <div class="number"> <span class="minus">-</span>
                      <input type="text" value="1">
                      <span class="plus">+</span> </div>
                  </div>
                </div>
              </div>
              <div class="add-cart-btn"> <a href="#"><img src="assets/images/shopping-bag.png" alt=""> Add to Basket</a> </div>
              <div class="like"><i class="lni lni-heart-filled"></i></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="offer-main">
              <div class="offer">
                <div class="offer-img"> <img src="assets/images/offer-3.jpg" alt=""/> </div>
                <div class="product-cnt">
                  <h3>Protective Airpod Charger</h3>
                  <span>$ 1000.00</span>
                  <div class="number-cart">
                    <div class="number"> <span class="minus">-</span>
                      <input type="text" value="1">
                      <span class="plus">+</span> </div>
                  </div>
                </div>
              </div>
              <div class="add-cart-btn"> <a href="#"><img src="assets/images/shopping-bag.png" alt=""> Add to Basket</a> </div>
              <div class="like"><i class="lni lni-heart-filled"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>
	  
    <div class="description">
      <div class="container"> 
        <!-- Nav tabs -->
        <ul class="nav nav-tabs">
          <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#home">Description</a> </li>
          <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu1">Additional Information</a> </li>
          <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu2">Rewiew (5)</a> </li>
          <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu3">Vendor Info</a> </li>
          <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu4">More Product</a> </li>
        </ul>
        
        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane active" id="home">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
          </div>
          <div class="tab-pane container fade" id="menu1">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
          </div>
          <div class="tab-pane container fade" id="menu2">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
          </div>
          <div class="tab-pane container fade" id="menu3">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
          </div>
          <div class="tab-pane container fade" id="menu4">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
          </div>
        </div>
      </div>
    </div>
	  <div class="special-new">
      <div class="container">
        <div class="spec-heading view-more">
          <h6>Rated Product</h6>
          <a href="#">View more Deals <img src="assets/images/right.png" alt="" /></a> </div>
        <div class="special-deal-slider wow fadeIn">
          <div class="owl-carousel owl-theme" id="special-deal">
            <div class="item">
              <div class="product-main-box">
                <div class="product-image-sec">
                  <div class="product-battery">
                    <p><img src="assets/images/timer.png" alt="" /> <span>Battery Life</span></p>
                    <p><img src="assets/images/timer.png" alt="" /><span>Condition</span></p>
                    <p><img src="assets/images/timer.png" alt="" /><span>Price Fairness</span></p>
                  </div>
                  <div class="product-image"> <a href="#"><img src="assets/images/product1-new.jpg" alt="" /></a> </div>
                  <div class="product-hover"> <a href="#">View</a> </div>
                  <div class="product-compare">
                    <p><a href="#"><img src="assets/images/heart.png" alt="" /><span>Add to Favourities</span></a></p>
                    <p><a href="#"><img src="assets/images/compare.png" alt="" /><span>Add to Comapare</span></a></p>
                    <p><a href="#"><img src="assets/images/info.png" alt="" /><span>More Info</span></a></p>
                  </div>
                </div>
                <div class="product-cnt">
                  <h3><a href="#">iPhone SE</a></h3>
                  <ul class="color-play">
                    <li class="white"></li>
                    <li class="grey"></li>
                    <li class="blue"></li>
                    <li class="black"></li>
                  </ul>
                  <span>$ 1400.00</span>
                  <div class="number-cart">
                    <div class="number"> <span class="minus">-</span>
                      <input type="text" value="1"/>
                      <span class="plus">+</span> </div>
                    <div class="add-cart-btn"> <a href="#"><img src="assets/images/shopping-bag.png" alt="" /> Add to Basket</a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="product-main-box">
                <div class="product-image-sec">
                  <div class="product-battery">
                    <p><img src="assets/images/timer.png" alt="" /> <span>Battery Life</span></p>
                    <p><img src="assets/images/timer.png" alt="" /><span>Condition</span></p>
                    <p><img src="assets/images/timer.png" alt="" /><span>Price Fairness</span></p>
                  </div>
                  <div class="product-image"> <a href="#"><img src="assets/images/product2-new.jpg" alt="" /></a> </div>
                  <div class="product-hover"> <a href="#">View</a> </div>
                  <div class="product-compare">
                    <p><a href="#"><img src="assets/images/heart.png" alt="" /><span>Add to Favourities</span></a></p>
                    <p><a href="#"><img src="assets/images/compare.png" alt="" /><span>Add to Comapare</span></a></p>
                    <p><a href="#"><img src="assets/images/info.png" alt="" /><span>More Info</span></a></p>
                  </div>
                </div>
                <div class="product-cnt">
                  <h3><a href="#">Samsung Galaxy S20</a></h3>
                  <ul class="color-play">
                    <li class="white"></li>
                    <li class="grey"></li>
                    <li class="blue"></li>
                    <li class="black"></li>
                  </ul>
                  <span>$ 1400.00</span>
                  <div class="number-cart">
                    <div class="number"> <span class="minus">-</span>
                      <input type="text" value="1"/>
                      <span class="plus">+</span> </div>
                    <div class="add-cart-btn"> <a href="#"><img src="assets/images/shopping-bag.png" alt="" /> Add to Basket</a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="product-main-box">
                <div class="product-image-sec">
                  <div class="product-battery">
                    <p><img src="assets/images/timer.png" alt="" /> <span>Battery Life</span></p>
                    <p><img src="assets/images/timer.png" alt="" /><span>Condition</span></p>
                    <p><img src="assets/images/timer.png" alt="" /><span>Price Fairness</span></p>
                  </div>
                  <div class="product-image"> <a href="#"><img src="assets/images/product3-new.jpg" alt="" /></a> </div>
                  <div class="product-hover"> <a href="#">View</a> </div>
                  <div class="product-compare">
                    <p><a href="#"><img src="assets/images/heart.png" alt="" /><span>Add to Favourities</span></a></p>
                    <p><a href="#"><img src="assets/images/compare.png" alt="" /><span>Add to Comapare</span></a></p>
                    <p><a href="#"><img src="assets/images/info.png" alt="" /><span>More Info</span></a></p>
                  </div>
                </div>
                <div class="product-cnt">
                  <h3><a href="#">iPhone 11 Pro</a></h3>
                  <ul class="color-play">
                    <li class="white"></li>
                    <li class="grey"></li>
                    <li class="blue"></li>
                    <li class="black"></li>
                  </ul>
                  <span>$ 1400.00</span>
                  <div class="number-cart">
                    <div class="number"> <span class="minus">-</span>
                      <input type="text" value="1"/>
                      <span class="plus">+</span> </div>
                    <div class="add-cart-btn"> <a href="#"><img src="assets/images/shopping-bag.png" alt="" />Add to Basket</a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="product-main-box">
                <div class="product-image-sec">
                  <div class="product-battery">
                    <p><img src="assets/images/timer.png" alt="" /> <span>Battery Life</span></p>
                    <p><img src="assets/images/timer.png" alt="" /><span>Condition</span></p>
                    <p><img src="assets/images/timer.png" alt="" /><span>Price Fairness</span></p>
                  </div>
                  <div class="product-image"> <a href="#"><img src="assets/images/product1.png" alt="" /></a> </div>
                  <div class="product-hover"> <a href="#">View</a> </div>
                  <div class="product-compare">
                    <p><a href="#"><img src="assets/images/heart.png" alt="" /><span>Add to Favourities</span></a></p>
                    <p><a href="#"><img src="assets/images/compare.png" alt="" /><span>Add to Comapare</span></a></p>
                    <p><a href="#"><img src="assets/images/info.png" alt="" /><span>More Info</span></a></p>
                  </div>
                </div>
                <div class="product-cnt">
                  <h3><a href="#">iPhone SE</a></h3>
                  <ul class="color-play">
                    <li class="white"></li>
                    <li class="grey"></li>
                    <li class="blue"></li>
                    <li class="black"></li>
                  </ul>
                  <span>$ 1400.00</span>
                  <div class="number-cart">
                    <div class="number"> <span class="minus">-</span>
                      <input type="text" value="1"/>
                      <span class="plus">+</span> </div>
                    <div class="add-cart-btn"> <a href="#"><img src="assets/images/shopping-bag.png" alt="" /> Add to Basket</a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="product-main-box">
                <div class="product-image-sec">
                  <div class="product-battery">
                    <p><img src="assets/images/timer.png" alt="" /> <span>Battery Life</span></p>
                    <p><img src="assets/images/timer.png" alt="" /><span>Condition</span></p>
                    <p><img src="assets/images/timer.png" alt="" /><span>Price Fairness</span></p>
                  </div>
                  <div class="product-image"> <a href="#"><img src="assets/images/product1.png" alt="" /></a> </div>
                  <div class="product-hover"> <a href="#">View</a> </div>
                  <div class="product-compare">
                    <p><a href="#"><img src="assets/images/heart.png" alt="" /><span>Add to Favourities</span></a></p>
                    <p><a href="#"><img src="assets/images/compare.png" alt="" /><span>Add to Comapare</span></a></p>
                    <p><a href="#"><img src="assets/images/info.png" alt="" /><span>More Info</span></a></p>
                  </div>
                </div>
                <div class="product-cnt">
                  <h3><a href="#">iPhone SE</a></h3>
                  <ul class="color-play">
                    <li class="white"></li>
                    <li class="grey"></li>
                    <li class="blue"></li>
                    <li class="black"></li>
                  </ul>
                  <span>$ 1400.00</span>
                  <div class="number-cart">
                    <div class="number"> <span class="minus">-</span>
                      <input type="text" value="1"/>
                      <span class="plus">+</span> </div>
                    <div class="add-cart-btn"> <a href="#"><img src="assets/images/shopping-bag.png" alt="" /> Add to Basket</a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!---Prodcuts-Matched End--> 
  
</main>
<!---FOOTER START-->
<footer class="wow fadeIn">
  <div class="footer">
    <div class="container">
      <div class="footer-main">
        <div class="row">
          <div class="col-md-3">
            <div class="foot-heading">
              <h2>CONTACT INFORMATION</h2>
            </div>
            <div class="add-detail">
              <h4> ADDRESS: </h4>
              <p>123, Street Name, City, UK</p>
            </div>
            <div class="add-detail">
              <h4> PHONE: </h4>
              <p>123)-456-7890</p>
            </div>
            <div class="add-detail">
              <h4> EMAIL: </h4>
              <p>mail@example.com</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="foot-heading">
              <h2>COMPANY</h2>
            </div>
            <div class="footer-menu">
              <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">Return Policy</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <div class="foot-heading">
              <h2>PRODUCT</h2>
            </div>
            <div class="footer-menu">
              <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Knowledgebase</a></li>
                <li><a href="#">Testing Guide</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="foot-heading">
              <h2>NEWSLETTER</h2>
            </div>
            <div class="news-cnt">
              <p class="mb-0">Get all the latest information on Events, Sales and Offers. Sign up for newsletter today.</p>
            </div>
            <div class="footer-form">
              <form>
                <div class="form-group margin">
                  <label for="email">Enter your e-mail Address</label>
                  <div class="search-group">
                    <input type="text" name="" placeholder="e-mail Address">
                    <button type="submit">Submit</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="row">
          <div class="col-md-5">
            <div class="foot-copy">
              <p>©Copyright 2019 by <a href="">Company</a>. All Rights Reserved.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="payment-option"> <img src="assets/images/payment.png" alt="" /> </div>
          </div>
          <div class="col-md-3">
            <div class="social-icon">
              <ul>
                <li class="facebook-icon"><a href="#"><img src="assets/images/facebook.svg" alt="" /></a></li>
                <li class="instagram-icon"><a href="#"><img src="assets/images/instagram-sketched.svg" alt="" /></a></li>
                <li class="twitter-icon"><a href="#"><img src="assets/images/twitter.svg" alt="" /></a></li>
                <li class="linkedin-icon"><a href="#"><img src="assets/images/linkedin.svg" alt="" /></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="back-to-top"> <a href="#" id="button"><i class="lni lni-chevron-up"></i></a> </div>
  </div>
</footer>
<!---FOOTER END--> 

<!-- jQuery --> 

<script src="assets/js/3.1.1.jquery.min.js"></script> 
<!-- Bootstrap JavaScript --> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 

<!-- Owl JavaScript --> 
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/wow.min.js"></script> 

<script src="assets/js/slick.min.js"></script> 
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> 
<!-- Custom JavaScript --> 
<script src="assets/js/custom.js"></script> 
<script src="https://unpkg.com/swiper/js/swiper.min.js"></script> 
 
</body>
</html>