
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
@import url('slick.css');
@import url('slick-theme.css');
@import url('bootstrap.min.css');
@import url('owl.carousel.min.css');
@import url('animate.min.css');
/* @import url('linearicon.css'); */ 
@import url('LineIcons.css');
@import url('style.css');
@import url('responsive.css');  




   
ul,
li,
a {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a:hover {
    text-decoration: none;
}
a{
  transition: 300ms all;
}
* {
    margin: 0;
    padding: 0;
}
@font-face {
  font-family: gothic;
  src: url('../fonts/GOTHIC.TTF');
}

@font-face {
  font-family: gothic-bold;
  src: url('../fonts/GOTHICB.TTF');
}
@font-face {
  font-family: montserrat-Regular;
  src: url('../fonts/Montserrat-Regular.ttf');
}
@font-face {
  font-family: FjallaOne-Regular;
  src: url('../fonts/FjallaOne-Regular.ttf');
}

body
{
	 font-family: gothic;
}

main {
    overflow: hidden;
}


/* loader */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #fff;
  z-index: 9999;
}

.loader:after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  background: url(../images/loading.gif) no-repeat center center / 80px;
  right: 0;
  margin: 0 auto;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
