@media (max-width: 1024px) {
  .mobile-header {
    flex-wrap: wrap;
    margin: 0 0 15px 0;
  }
  .search-mobiles {
    min-height: 80px;
  }
  .search-mobiles {
    width: 32%;
    margin: 12px auto;
  }
  .mobile-header .search-mobiles:first-child {
    width: 100%;
    margin: 0 auto;
  }
  .result-left {
    width: 28%;
  }
  .result-right {
       width: 100%;
  }
  .special-new .number-cart {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
  }
  .special-new .number {
    margin: 0 0 10px 0;
    width: 100%;
  } 
  .special-offer .product-cnt h3 {
    font-size: 17px;
  }
  .description .nav-tabs .nav-link {
    min-height: inherit;
  }
  .basket-main tfoot td p:last-child, .basket-main tfoot td span:last-child {
    width: 200px;
  }
  .result-main {
    padding: 0 0 30px 0;
  }
  .result-left.slider-div {
  width: 100%;
    max-width: 310px;
    margin: 0 auto 20px auto; 
  }
  .color-piker em {
    margin: 0 16px 0 0;
  }
	
	
	
.description .nav { 
    justify-content: center;
}
.description .nav-tabs li { 
    width: auto; 
}	
	
}
@media (min-width: 991px) {
  .prodcuts-matched .prodcuts-left select {
    width: 280px;
  }
}
@media (max-width: 991px) {
  .bottom-header li {
    padding: 0 13px;
    position: relative;
  }
  span.clicktoopen {
    right: 1px;
  }
  .prodcuts-matched .prodcuts-left .select-bg {
    padding-right: 28px;
  }
  .performance-content {
    width: 50%;
  }
  .performance-content .performance-gb {
    border-right: #ccc solid 0;
    padding: 0px 8px 20px 29px;
  }
  .smartphone-main .product-image img {
    max-width: 100%;
  }
  .smartphone-main .product-image {
    flex: 0 0 100%;
    max-width: 100%;
    padding-top: 40px;
  }
  .smartphone-main .product-cnt h3 {
    min-height: 50px;
  }
  .smartphone-main .number-cart {
    justify-content: center;
    margin-top: 10px;
    flex-wrap: wrap;
  }
  .smartphone-main .product-cnt .number {
    padding: 0;
  }
  .smartphone-main .number-cart .add-cart-btn {
    margin: 0 5px;
  }
  .smatphone-right img {
    max-width: 100%;
  }
  .smartphone-left {
    padding: 25px 0;
  }
  .smartphone-main .product-main-box {
    padding: 15px;
  }
}
@media(min-width: 768px) {
  .bottom-header ul.main-menu > li:hover .sub-menu {
    visibility: visible;
    opacity: 1;
    margin-top: 0px;
  }
 
}
@media (max-width: 1024px) {
  .banner-image {
    padding: 0;
  }
}
@media (max-width: 768px) {
  .li-ion-1 {
    width: 40%;
    margin: 10px auto;
  }
  .manufacture {
    margin: 0 0 30px 0;
  }
  .product-battery {
    max-width: inherit;
  }
  .li-ion-1 strong {
    font-size: 17px;
  }
  .test-result ul li div:first-child {
    width: 65%;
  }
  .device-tab ul li a.active, .device-tab ul li a {
    background-size: 100% 100% !important;
  }
  .device-tab ul li a {
    font-size: 15px;
    width: 154px;
    height: 48px;
  }

  .result-left.slider-div {
    width: 100%;
    max-width: 280px;
	      margin: 20px auto 20px auto;
  }
	 .offer span {
    height: 24px;
    width: 24px;
    line-height: 5px;
  }
  .number input {
    height: 24px;
    width: 24px;
  }
  .special-offer .product-cnt h3 {
    font-size: 11px;
  }
  .offer-main {
    margin: 0 0 10px 0;
  }
  .special-new {
    padding: 40px 0 50px 0;
  }
  .number-cart {
    justify-content: center;
    margin-top: 0;
  }
  .special-new .add-cart-btn {
    margin-top: 15px;
  }
  .offer .product-cnt {
    text-align: center;
  }
  .offer {
    flex-wrap: wrap;
    justify-content: center;
  }
  .basket-main {
    width: 100%;
    overflow: scroll;
    margin: 0 0 20px 0;
  }
  .cart-new .basket-main {
    height: 300px;
    width: 100%;
  }
  .basket-main table {
    width: 700px;
  }
  .buy-now-2.detail {
    width: 300px;
  }
  .cart-main {
    width: 100%;
  }
  .billing-detail .basket-main {
    height: 100%;
  }
  .billing-detail .apply {
    position: static;
  }
 
}
@media (max-width: 767px) {
  .bottom-header li {
    padding: 0 18px;
    position: relative;
  }
  .logo img {
    width: 100%;
  }
  header:after {
    display: none;
  }
  .middle-header ul li {
    padding: 0 5px;
    font-size: 12px;
  }
  .cart {
    width: 20px;
    height: 20px;
  }
  .cart span {
    width: 15px;
    height: 15px;
    left: 15px;
    font-size: 9px;
  }
  header {
    padding-bottom: 9px;
    box-shadow: 0px 0px 6px 0px rgba(204, 204, 204, 0.4);
  }
  .middle-header {
    padding: 11px 0 10px;
    display: flex;
  }
  .top-header ul {
    text-align: center;
    white-space: nowrap;
  }
  .top-header li a {
    font-size: 9px;
    color: #808080;
  }
  /*
.user-cart {
    padding-right: 42px;
}
*/
  .user-main small {
    display: none;
  }
  .bottom-header .main-menu > li a img {
    width: 10px;
    margin-left: 4px;
    filter: invert(1);
    float: right;
    position: relative;
    top: 8px;
  }
  .bottom-header li {
    padding: 0;
    position: relative;
  }
  .bottom-header .main-menu {
    display: block;
    justify-content: center;
  }
  .bottom-header .main-menu > li a {
    color: #fff;
    display: inline-block;
    width: 100%;
    padding-bottom: 8px;
  }
  .form-product .col-md-6:nth-child(odd) {
    padding-right: 7px;
  }
  .middle-header ul li:first-child {
    padding-left: 0;
    padding-right: 0;
  }
  .form-product .col-md-6:nth-child(even) {
    padding-left: 7px;
  }
  .form-product .col-md-6 {
    width: 50%;
  }
  .footer-main:after {
    display: none;
  }
  .banner-image {
    padding: 50px 0 0 0;
  }
  .banner-image p {
    font-size: 16px;
    padding: 0;
  }
  .thought-main .thought-2 {
    bottom: -20px;
  }
  .thought-main .thought-3 {
    right: 0;
  }
  .radio-gp label, .form-product input[type="text"], .select-bg {
    font-size: 12px;
  }
  .search-group.more-search p {
    margin: 0;
    padding-right: 20px;
    padding-left: 0;
    font-size: 13px;
    font-weight: 600;
  }
  .blog-main {
    height: auto;
    padding-bottom: 20px;
  }
  .blog-txt {
    padding: 20px 15px 0px 15px;
  }
  .inner-banner-image img {
    height: auto;
  }
  section.inner-banner {
    padding-bottom: 0;
  }
  .footer-form {
    margin-top: 15px;
  }
  .footer-main .col-md-3, .footer-main .col-md-2 {
    margin-bottom: 25px;
  }
  .footer-bottom {
    margin-top: 25px;
  }
  .add-detail p, .news-cnt p, .footer-form label, .foot-copy p {
    color: #afafaf;
    font-size: 12px;
    font-weight: bold;
  }
  .payment-option img {
    width: 100%;
    max-width: 251px;
    margin: 0 auto 11px auto;
    display: block;
  }
  .social-icon ul {
    display: flex;
    justify-content: center;
  }
  .social-icon li {
    width: 30px;
    background: #808080;
    margin: 0 10px;
    padding: 7px;
    border-radius: 3px;
    height: 30px;
    line-height: 15px;
  }
  #button::after {
    font-size: 14px;
  }
  #button {
    display: inline-block;
    background-color: #4169e2;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 34px;
    right: 30px;
  }
  #button::after {
    font-size: 14px;
    line-height: 31px;
  }
  .top-header {
    padding-top: 6px;
  }
  .spec-heading h2 {
    font-size: 17px;
  }
  .spec-heading a {
    font-weight: bold;
    color: #ed1c24;
    font-size: 13px;
  }
  .spec-heading img {
    width: 100%;
    max-width: 20px;
    margin-left: 5px;
  }
  section.special-deal {
    padding: 40px 0 80px;
  }
  #special-deal button.owl-next {
    right: 45%;
    top: inherit;
    bottom: -24px;
  }
  #special-deal button.owl-prev {
    left: 45%;
    top: inherit;
    bottom: -24px;
  }
  /*#special-deal .owl-nav button:after {
    content: "";
    width: 30px;
    height: 30px;
    position: absolute;
    background-size: cover;
}*/
  /*#special-deal .owl-nav button:after {
    right: 0;
    border: 1.5px solid #4169e1;
    border-radius: 5px;
    background-size: 12px;
    background-repeat: no-repeat;
    background-position: center center;
}*/
  .bottom-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 275px;
    background: #fff;
    bottom: 0;
    height: 100%;
    z-index: 999;
  }
  .top-header li {
    padding: 0 6px;
    line-height: 13px;
  }
  .middle-header ul li:last-child {
    padding-right: 0;
    padding-left: 0;
  }
  #nav-icon {
    display: block;
    top: 50%;
    min-width: 20px;
    width: 20px;
    height: 14px;
    transform: translateY(-50%) translateX(-50%) rotate(0deg);
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    z-index: 1;
    position: absolute;
    right: 15px;
    z-index: 9999999;
  }
  #nav-icon span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #080808;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
  }
  #nav-icon span:nth-child(2) {
    top: 6px;
    -webkit-animation: nav-icon-bg 3s infinite;
    -moz-animation: nav-icon-bg 3s infinite;
    -o-animation: nav-icon-bg 3s infinite;
    animation: nav-icon-bg 3s infinite;
  }
  #nav-icon span:nth-child(3) {
    top: 12px;
  }
  .bottom-header {
    position: fixed;
    width: 200px;
    left: 0;
    height: 100%;
    background: #4169e1;
    top: 0;
    z-index: 99999;
    bottom: 0;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    display: block;
    padding: 30px;
    overflow: auto;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-font-smoothing: antialiased;
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-transform: translate(-120%, 0);
    transform: translate(-120%, 0);
    -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    transition: -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }
  .overlay-close {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7215686274509804);
    left: 0;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 300ms all;
    transition: 300ms all;
  }
  #nav-icon.open span:nth-child(1) {
    top: 6px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
    background: #fff;
  }
  #nav-icon.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
  }
  #nav-icon.open span:nth-child(3) {
    top: 6px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg);
    background: #fff;
  }
  .menu-open .overlay-close {
    opacity: 1;
    visibility: visible;
  }
  .menu-open .bottom-header {
    -webkit-transform: none;
    transform: none;
  }
  ul.sub-menu {
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
    box-shadow: none;
    padding: 0;
    margin: 5px 0;
    opacity: 0.7;
    padding-left: 10px;
    transition: none;
  }
  .main-menu .clicktoopen {
    width: 30px;
    height: 30px;
    top: 0;
    right: -20px;
    background-size: 10px;
    background-repeat: no-repeat;
    background-position: center;
    filter: invert(1);
  }
  body.menu-open {
    overflow: hidden;
  }
  .product-compare p + p, .product-battery p + p {
    margin-top: 12px;
  }
  .product-image-sec, .product-image {
    align-items: center;
  }
  .add-cart-btn {
    margin-top: 15px;
  }
  .add-cart-btn a {
    justify-content: center;
  }
  .number-cart {
    margin-top: 10px;
  }
  footer {
    text-align: center;
  }
  .user-main {
    margin-right: 10px;
    position: relative;
    top: 2px;
  }
  .top-header-right {
    width: 100%;
    justify-content: space-between;
  }
  .user-cart {
    padding: 0 15px 0 0;
  }
  .search-mobiles p {
    position: static;
  }
  .search-mobiles h3 {
    padding: 0;
  }
  .device-tab ul li:last-child {
    margin: 0;
  }
  .device-tab ul {
    margin: 0 0 -10px -12px;
  }
  .prodcuts-matched {
    flex-wrap: wrap;
    justify-content: center;
  }
  .prodcuts-matched .prodcuts-left {
    width: 100%;
    justify-content: center;
    padding-top: 20px;
  }
  .result-left {
    width: 200px;
    margin: 12px auto 20px auto;
  }
  .result-heading {
    padding: 0;
  }
  .result-right p {
    padding: 0;
    margin: 0 0 15px 0;
  }
  .performance-content h4, .performance-content .performance-gb {
    padding: 0;
  }
  .result-right {
    width: auto;
  }
  .pagination-div ul li a {
    padding: 4px 10px;
    font-size: 12px;
  }
  .pagination-div ul {
    text-align: center;
  }
  .pagination-div ul li {
    margin: 0 0 5px 0;
  }
  .device-main {
    padding: 0 0px 50px 0px;
  }
  .smartphone-main .product-cnt .number {
    padding: 0;
  }
  .smartphone-main .product-cnt .add-cart-btn {
    margin: 0 5px;
  }
  .smartphone-main .product-main-box {
    margin: 25px auto 20px auto;
    max-width: 350px;
  }
  .smartphone-left {
    padding: 25px 15px;
    text-align: center;
  }
  .smatphone-right {
    text-align: center;
  }
  .smartphone-left p:after {
    display: none;
  }
}
@media (max-width: 575px) {
  .li-ion-1 span {
    font-size: 13px;
  }
}
@media (max-width: 414px) {
  .search-mobiles {
    width: 100%;
    min-height: 60px;
  }
  .redmi-header span {
    font-size: 16px;
  }
  #button.show {
    display: flex;
  }
  .verification-heading h1 {
    font-size: 20px;
    margin: 5px;
  }
  .verification-contant h2 {
    font-size: 17px;
  }
  .manufacture ul li {
    padding: 5px 0 5px 40px;
  }
  .manufacture ul li:after {
    left: 15px;
  }
  .manufacture.test-result {
    margin: 0;
  }
  .verification-div {
    flex-wrap: wrap;
  }
  .result-right {
    width: 100%;
  }
  .result-heading h3 {
    font-size: 14px;
  }
  .result-heading span {
    font-size: 16px;
  }
  .li-ion-1 {
    width: 51%;
  }
  .li-ion-1 > div {
    width: 90px;
  }
  .performance-content {
    width: 100%;
  }
  .device-info {
    width: 100%;
  }
  .spec-heading {
    display: block;
  }
  .view-more h6 {
    margin: 0 0 10px 0;
  }
  .spec-heading a {
    font-size: 16px;
  }
  .description {
    padding: 50px 0 0 0;
  }
  .offer .product-cnt {
    padding: 30px 0 0 11px;
  }
  .full-verification a {
    margin: 10px 0 0 0;
  }
  .color-piker {
    float: inherit;
  }
}
@media (max-width: 320px) {
  .user-cart {
    padding: 0;
  }
  .verification-heading h1 {
    font-size: 18px;
  }
  .device-tab ul li a {
    width: 144px;
  }
  .description a, .description p {
    font-size: 10px;
  }
  .detail div label {
    font-size: 15px;
  }
}