/*================HEADER CSS START====================*/
.top-header li {
  display: inline-block;
  padding: 0 15px;
  font-family: montserrat-Regular;
  font-weight: bold;
  border-left: solid 1px #808080;
}
.top-header li:first-child {
  padding-left: 0;
  border: 0;
}
.top-header li:last-child {
  padding-right: 0;
}
.top-header .user-cart li:last-child {
  padding-left: 0;
}
.top-header ul {
  text-align: right;
}
.top-header li a {
  font-size: 12px;
  color: #808080;
}
.top-header li a:hover {
  color: #4169E2;
}
.top-header {
  padding: 10px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.top-header-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
header {
  position: relative;
  border-bottom: solid 1px #acacac;
  margin: 0 0 35px 0;
}
.nav-main {
  position: relative;
  z-index: 9999;
}
.nav-main .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
#nav-icon {
  display: none;
}
.top-header-main {
  border-bottom: solid 1px #acacac;
}
.user-cart {
  padding: 0 0 0 40px;
}
.user-cart ul li {
  border: 0;
}
.middle-header {
  padding: 10px 0;
  display: flex;
}
.middle-header ul li {
  display: inline-block;
  font-size: 14px;
  font-family: gothic-bold;
  padding: 0 10px;
}
.middle-header ul li:first-child {
  padding-left: 0;
}
.middle-header ul li:last-child {
  padding-right: 0;
}
.number-cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
}
.user-main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.user-main a {
  display: flex;
  align-items: center;
}
.user-main span {
  margin-left: 10px;
  color: #000;
}
.cart {
  width: 30px;
  height: 30px;
  position: relative;
  z-index: 99999;
}
.cart .dropdown-menu.show {
  display: block;
  top: 18px !important;
}
.cart .dropdown-menu {
  width: calc(100% - 26.5rem);
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12) !important;
  border: solid 1px #e2e8f0;
  top: 64px;
  min-width: 11rem;
  right: -23px;
}
.cart .dropdown-menu a {
  font-size: 14px;
}
.cart img {
  object-fit: cover;
  width: 100%;
}
.cart span {
  position: absolute;
}
.cart span {
  position: absolute;
  background: #4169E2;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  left: 22px;
  font-size: 8px;
}
.user-main small img {}
.bottom-header li {
  padding: 0 23px;
  position: relative;
}
.bottom-header li:last-child {
  padding-right: 0;
}
.bottom-header .main-menu {
  display: flex;
  justify-content: center;
}
span.clicktoopen {
  background: url(../images/down-arrow.png);
  background-size: cover;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 10px;
  right: 7px;
}
.bottom-header .main-menu > li a {
  font-size: 14px;
  color: #000;
  font-weight: 400;
  padding-bottom: 18px;
}
ul.sub-menu > li {
  padding: 4px 15px;
}
ul.sub-menu {
  background: #fff;
  min-width: 150px;
  padding: 0;
  border-radius: 0;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.32);
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 40px;
  margin-top: 10px;
  transition: 0.4s all;
  z-index: 1;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
ul.sub-menu li a {
  color: #666a6f !important;
  padding-bottom: 5px !important;
  display: inline-block;
}
ul.main-menu > li > a:hover {
  color: #4169e2 !important;
}
.bottom-header .main-menu > li a img {
  width: 10px;
  margin-left: 4px;
}
.bottom-header .sub-menu li:hover {
  background: #e6e6e6;
}
.bottom-header ul.sub-menu {
  width: 200px;
}
.bottom-header .sub-menu li {
  border-bottom: 1px #e6e6e6 solid;
}
/*================HEADER CSS END====================*/
/*================banner CSS Start====================*/
section.banner {
  padding-top: 45px;
  position: relative;
  padding-bottom: 50px;
  background: url("../images/banner-img.jpg");
  background-size: cover;
  background-position: center;
}
.form-product {
  background-color: #4169e1;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px 0px rgba(35, 71, 179, 0.4);
}
.select-bg {
  -webkit-appearance: none;
  border-radius: 10px;
  height: 40px;
  border: none;
  font-size: 15px;
  color: #929292;
  background: #fff url(../images/down.png);
  background-repeat: no-repeat;
  background-position: 93% center;
}
.banner-image {
  padding: 0 0 0 95px;
}
.banner-image img {
  max-width: 100%;
}
.banner-image p {
  font-size: 26px;
  font-style: italic;
  font-weight: 700;
  font-family: gothic-bold;
  color: #000;
}
.banner-user {
  text-align: center;
}
.thought-main {
  display: flex;
  justify-content: space-between;
  margin: -30px 0 0 0;
}
.thought-main .thought-1 {
  bottom: -82px;
}
.thought-main .thought-2 {
  bottom: -35px;
  left: -14px;
  position: relative;
  z-index: 999;
}
.thought-main .thought-3 {
  bottom: -100px;
  right: 16px;
}
.thought-main div {
  position: relative;
}
.form-product h3 {
  font-size: 20px;
  font-family: gothic-bold;
  margin-bottom: 17px;
}
.form-product .search-btn {
  background: #000;
  border: navajowhite;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 15px;
}
.form-product .search-btn:focus {
  outline: none;
}
.form-product .search-btn img {
  width: 24px;
}
.form-product input[type="text"] {
  width: 100%;
  position: relative;
  height: 40px;
  border: none;
  border-radius: 20px;
  padding-left: 20px;
  font-weight: bold;
}
.form-product input[type="text"]:focus {
  outline: none;
}
.form-product input[type="text"]::placeholder {
  color: #000;
  font-family: gothic-bold;
}
.more-search .search-btn {
  position: unset;
}
.search-group.more-search {
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-group.more-search p {
  margin: 0;
  padding-right: 20px;
  padding-left: 20px;
  font-size: 15px;
  font-weight: 600;
}
.radio-gp {
  display: flex;
  background: white;
  width: 100%;
  border-radius: 30px;
}
.radio-gp input[type="radio"] {
  display: none;
}
.radio-gp input[type="radio"]:checked + label {
  color: #fff;
  transition: .3s ease-out;
  background: #000;
  border-radius: 30px;
  padding: 0px 10px;
}
.radio-gp label {
  width: 50% !important;
  font-size: 16px;
  font-weight: bold;
  height: 40px;
  margin: 0;
  text-align: center;
  line-height: 40px;
  font-family: gothic-bold;
}
.form-product .form-group {
  margin-bottom: 18px;
}
.form-product .form-group.margin {
  margin-top: 5px;
}
.reset-btn button {
  background: unset;
  border: none;
  font-family: gothic-bold;
  font-size: 15px;
}
.reset-btn {
  text-align: center;
}
.reset-btn button:focus {
  outline: none;
}
.reset-btn img {
  position: relative;
  top: -1px;
  width: 14px;
}
/*================banner CSS END====================*/
/*================SPECIAL DEAL START================*/
.spec-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.special-deal-slider {
  padding-top: 20px;
}
.spec-heading img {
  width: 100%;
  max-width: 40px;
}
.spec-heading h2 {
  font-size: 28px;
  font-family: gothic-bold;
  margin: 0;
}
.special-deal {
  padding: 80px 0;
}
.spec-heading a {
  font-weight: bold;
  color: #ed1c24;
}
.product-main-box {
  padding: 20px;
  background: #f2f2f2;
  border-radius: 10px;
  transition: 300ms all;
  box-shadow: none;
  border: 1px #b8b8b8 solid;
  margin: 10px;
}
.product-main-box:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.24);
}
.product-main-box:hover .product-image-sec .product-hover {
  visibility: visible;
  opacity: 1;
}
.product-battery p {
  margin: 0;
}
.product-battery p img {
  max-width: 31px;
}
.product-image-sec, .product-image {
  display: flex;
  justify-content: center;
}
.product-image {
  flex: 0 0 50%;
  padding: 0 12px;
  max-width: 50%;
}
/*.product-compare span a,.product-battery span a {
    font-size: 10px;
    white-space: nowrap;
    color: #000;
}*/
.product-compare a span, .product-battery span {
  font-size: 10px;
  display: inline-block;
  margin-top: 7px;
  color: #000;
}
.product-compare img, .product-battery img {
  max-width: 20px;
}
.product-compare p, .product-battery p {
  margin: 0;
  text-align: center;
  font-weight: bold;
}
.product-compare p + p, .product-battery p + p {
  margin-top: 32px;
}
.product-compare p img, .product-battery p img {
  margin: 0 auto;
}
.product-image-sec {
  background: #fff;
  padding: 20px 12px 30px;
  border-radius: 7px;
  position: relative;
}
.product-hover {
  position: absolute;
  bottom: 0;
  display: flex;
  width: 100%;
  text-align: center;
  background: #4169e2;
  height: 28px;
  border-radius: 0px 0px 5px 5px;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s all;
}
.product-hover a {
  color: #fff;
}
.product-cnt {
  padding-top: 15px;
  text-align: center;
}
.product-cnt h3 {
  color: #4169e1;
  font-size: 22px;
  font-weight: bold;
  margin: 12px;
}
ul.color-play li {
  width: 11px;
  height: 11px;
  border: 1px solid #afafaf;
  border-radius: 50%;
  margin: 0 6px;
}
ul.color-play {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.white {
  background-color: #fff;
}
.grey {
  background-color: #b7b7b7;
}
.blue {
  background-color: #00bff3;
}
.black {
  background-color: #000;
}
.product-cnt span {
  font-weight: bold;
  color: #afafaf;
  font-size: 18px;
}
.number span {
  cursor: pointer;
}
.minus, .plus {
  width: 28px;
  height: 28px;
  background: #f2f2f2;
  padding: 8px 5px 8px 5px;
  border: 1px solid #ddd;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  line-height: 11px;
}
.number input {
  height: 28px;
  width: 28px;
  text-align: center;
  font-size: 16px;
  border: 1px solid #ddd;
  display: inline-block;
  vertical-align: middle;
  border-radius: 5px;
}
.minus, .plus {
  width: 28px;
  height: 28px;
  background: #f2f2f2;
  padding: 8px 5px 8px 5px;
  border: 1px solid #ddd;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  line-height: 11px;
  border-radius: 5px;
}
.add-cart-btn img {
  max-width: 19px;
  height: 19px;
  margin-right: 7px;
  transition: 0.5s;
}
.add-cart-btn a {
  display: flex;
  font-size: 14px;
  padding: 5px 10px;
  color: #000;
  font-weight: bold;
  border: 1px solid #acacac;
  border-radius: 5px;
  background: #fff;
  transition: all 0.5s;
}
.add-cart-btn a:hover {
  background: royalblue;
  color: #fff;
}
.add-cart-btn a:hover img {
  filter: invert(1);
}
#special-deal .owl-dots {
  display: none;
}
#special-deal button.owl-prev {
  left: -20px;
}
#special-deal button:after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  background-size: cover;
}
#special-deal button.owl-prev:after {
  background-image: url(../images/back.png);
  right: 0;
}
#special-deal button.owl-next:after {
  background-image: url(../images/next.png);
  left: 0;
}
#special-deal button {
  position: absolute;
  top: 50%;
  transform: translate(-50%);
}
#special-deal button:focus {
  outline: none;
}
#special-deal button.owl-next {
  right: -20px;
}
#special-deal .owl-nav span {
  display: none;
}
/*================SPECIAL DEAL END==================*/
/*================INNER BANNER CSS START====================*/
.inner-banner-image img {
  width: 100%;
  height: 600px;
  object-fit: cover;
  border-radius: 10px;
}
section.inner-banner {
  padding-bottom: 40px;
}
/*================INNER BANNER CSS END====================*/
/*================BLOG CSS START====================*/
section.blog {
  padding: 40px 0;
}
.blog-main {
  position: relative;
  box-shadow: 0px 0px 7px 0px rgba(204, 204, 204, 0.4);
  margin-bottom: 30px;
  height: 100%;
  border-radius: 10px;
}
.blog-image {
  height: 198px;
}
.blog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.blog-txt {
  padding: 20px 35px 0px 35px;
}
.blog-txt h5:after {
  content: "";
  position: absolute;
  width: 100%;
  background: #d7d7d7;
  height: 1px;
  bottom: -5px;
  left: 0;
}
.blog-txt h5 {
  color: #808080;
  font-size: 20px;
  position: relative;
}
.blog-txt h1 {
  font-size: 20px;
  font-weight: bold;
  padding: 10px 22px 10px 0px;
}
.blog-txt p {
  color: #808080;
  font-size: 15px;
}
.sm-date span {
  font-size: 15px;
  color: #808080;
  font-weight: 600;
}
.sm-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sm-date a {
  font-weight: bold;
  font-size: 13px;
}
.play-icon {
  position: absolute;
  top: 50%;
  width: 75px;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  z-index: 9;
  transition: 300ms all;
}
.radio-gp input[type="radio"]:checked + label {
  cursor: pointer;
}
button {
  cursor: pointer;
}
.blog-image {
  cursor: pointer;
}
.blog-image a {
  display: block;
  height: 100%
}
.blog-image:hover .play-icon {
  transform: translate(-50%, -50%) scale(1.1);
}
.blog-image {
  height: 198px;
  position: relative;
  overflow: hidden;
}
.blog-image:after {
  content: "";
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  border-radius: 10px 10px 0 0;
}
/*================BLOG CSS END====================*/
/*==============================FULL-DEVICE-start=====================================*/
.verification-heading {
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ef6026+0,ca1245+23,b00591+45,6e16bf+66,83d1ff+97 */
  background: #ef6026; /* Old browsers */
  background: -moz-linear-gradient(left, #ef6026 0%, #ca1245 23%, #b00591 45%, #6e16bf 66%, #83d1ff 97%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #ef6026 0%, #ca1245 23%, #b00591 45%, #6e16bf 66%, #83d1ff 97%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #ef6026 0%, #ca1245 23%, #b00591 45%, #6e16bf 66%, #83d1ff 97%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ef6026', endColorstr='#83d1ff', GradientType=1); /* IE6-9 */
  padding: 6px 0;
  text-align: center;
}
.verification-heading h1 {
  color: #fff;
  border: 2px #fff solid;
  display: inline-block;
  border-radius: 50px;
  padding: 2px 34px;
  font-size: 30px;
  margin: 0;
  font-weight: 700;
}
.verification-contant h2 {
  background: #b4b4b4;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  padding: 13px 0;
  margin: 0;
  color: #000000;
}
.manufacture ul li {
  display: flex;
  justify-content: space-around;
  background: #f0f0f0;
  position: relative;
  padding: 5px 0 5px 70px;
}
.manufacture ul li div {
  color: #0e0e0e;
  font-size: 14px;
  font-weight: 600;
}
.manufacture ul li div span {
  display: block;
}
.manufacture ul li:after {
  content: "";
  background: #02ca66;
  position: absolute;
  width: 10px;
  height: 10px;
  left: 40px;
  border-radius: 50%;
  top: 11px;
}
.manufacture ul li:nth-child(odd) {
  background: #dcdcdc;
}
.manufacture div i {
  font-size: 11px;
  font-weight: 600;
}
.result-icon {
  padding: 0 3px;
  border: 1px #000 solid;
  border-radius: 3px;
  height: 20px;
  line-height: 15px;
}
.manufacture ul li div:first-child {
  width: 60%;
}
.manufacture ul li div:last-child {
  width: 40%;
}
.test-result ul li div:first-child {
  width: 45%;
}
.test-result ul li div:last-child {
  width: auto;
}
.test-result ul li {
  justify-content: flex-start;
}
.verification-bottom {
  text-align: center;
  padding: 30px 0 0 0;
}
.verification-div {
  display: flex;
  justify-content: space-around;
}
.manufacture ul li:last-child:after {
  top: 35px;
}
.manufacture ul li:last-child {
  padding-top: 36px;
  padding-bottom: 36px;
}
.test-result ul li:last-child {
  padding: 5px 0 5px 70px;
}
.test-result ul li:last-child:after {
  top: 11px;
}
.device-information {
  box-shadow: 0 0 10px rgba(33, 26, 26, 0.7);
}
.device-main {
  display: flex;
  align-items: center;
  padding: 0 60px 50px 60px;
  flex-wrap: wrap;
}
.device-info {
  width: 50%;
  text-align: right;
}
.product-battery {
  max-width: 230px;
}
.device-info span {
  display: block;
  font-size: 18px;
}
.li-ion {
  display: flex;
  border-top: 1px #dadada solid;
  border-bottom: 1px #dadada solid;
  padding: 10px 0;
  flex-wrap: wrap;
  justify-content: space-between;
}
.li-ion-1 {
  display: flex;
  align-items: center;
}
.li-ion-1 span {
  display: block;
  font-size: 15px;
  color: #656060;
}
.li-ion-1 img {
  padding-right: 20px;
}
.li-ion-1 strong {
  font-size: 23px;
  color: #000;
}
.device-info .product-battery img {
  max-width: 64px !important;
}
.device-content {
  padding: 20px;
}
.device-info img {
  max-width: 100%;
}
.device-tab ul li a {
  font-size: 24px;
  font-weight: 700;
  color: #2352de;
  background: url("../images/tab-img-2.png") no-repeat;
  width: 274px;
  height: 78px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.device-tab ul li a.active {
  background: url(../images/tab-img-1.png) no-repeat !important;
  color: #fff;
}
.device-tab ul li:first-child a {
  background: url(../images/tab-img-1-1.png) no-repeat;
}
.device-tab ul li {
  text-align: center;
}
.device-tab .tab-content {
  box-shadow: #c1c1c1 0 0 15px;
}
/*================================FULL-DEVICE-end==================================*/
/*==============FOOTER START================*/
footer {
  background: #000;
  padding: 35px 0;
  margin-top: 40px;
}
.foot-heading h2 {
  font-size: 22px;
  color: #fff;
  font-family: FjallaOne-Regular;
}
.add-detail h4 {
  font-family: FjallaOne-Regular;
  color: #fff;
  font-size: 17px;
  margin-bottom: 0;
}
.add-detail p, .news-cnt p, .footer-form label, .foot-copy p {
  color: #afafaf;
  font-size: 15px;
  font-weight: bold;
}
.add-detail {
  margin-top: 15px;
}
.footer-menu ul li a {
  font-size: 15px;
  color: #afafaf;
  font-weight: bold;
  padding: 7px 0;
  display: block;
}
.footer-form input[type="text"] {
  width: 100%;
  position: relative;
  height: 37px;
  padding-left: 20px;
}
.footer-form input[type="text"]::placeholder {
  font-size: 14px;
  color: #afafaf;
}
.footer-form button {
  background: #808080;
  border: none;
  color: #fff;
  position: absolute;
  height: 37px;
  width: 93px;
  right: 15px;
  font-size: 14px;
  font-weight: bold;
}
.footer-form {
  margin-top: 55px;
}
.footer-main {
  position: relative;
}
.footer-main:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: #e2e2e2;
  top: 246px;
}
.foot-copy {
  text-align: center;
  padding-top: 10px;
}
.payment-option img {
  width: 100%;
  max-width: 300px;
}
.footer-bottom {
  margin-top: 50px;
}
.social-icon li {
  width: 35px;
  background: #808080;
  padding: 0;
  border-radius: 5px;
  height: 35px;
  line-height: 21px;
  padding: 6px;
}
.social-icon li:hover {
  background: #4064ad;
}
.social-icon .instagram-icon:hover {
  background: #de1b58;
}
.social-icon .twitter-icon:hover {
  background: #1c9deb;
}
.social-icon .linkedin-icon:hover {
  background: #0c61c0;
}
.foot-copy a {
  color: #fff
}
.social-icon li + li {
  margin-left: 15px
}
.social-icon img {
  width: 100%;
}
.social-icon ul {
  display: flex;
  justify-content: flex-end;
}
#button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4169e2;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
/* #button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
     font-size: 24px;
  line-height: 38px;
  color: #fff;
} */
#button:hover {
  cursor: pointer;
  background-color: #808080;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}
#button i {
  color: #fff;
  font-size: 19px;
}
/* Styles for the content section */
/*====================FOOTER END=============*/
/*================MOBILE CSS START ====================*/
.mobile-content {
  background: #dedede;
}
.mobile-header {
  display: flex;
  padding: 6px 10px;
  justify-content: space-between;
}
.heading-top div:first-child {
  background: #808080 !important;
  color: #fff;
}
.heading-top span {
  font-size: 15px;
  font-family: montserrat-Regular;
}
.mobile-bg span {
  font-weight: normal;
}
.mobile-bg p {
  color: #3683c8;
  font-size: 15px;
  font-weight: 700;
  margin: 0 0 10px 30px;
}
.heading-top {
  background: #808080 !important;
}
.search-mobiles input, .search-mobiles button {
  border: 0;
  background-color: #fff;
  font-size: 14px;
  outline: none;
}
.search-mobiles input {
  width: 100%;
  font-family: montserrat-Regular;
}
.search-mobiles input::placeholder {
  color: #808080;
}
.search-mobiles {
  background-color: #fff;
  padding: 10px 10px;
  width: 24%;
  position: relative;
}
.search-mobiles .product-battery p {
  position: static;
}
.search-mobiles .product-battery p span {
  display: block;
}
.product-battery-life, .product-battery-life .product-battery {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.search-mobiles .product-battery p {
  padding: 0 10px;
  margin: 0;
}
.mobile-header .search-mobiles:first-child {
  width: 25%;
}
.heading-top .search-mobiles {
  display: flex;
  justify-content: space-between;
}
.search-mobiles h2, .search-mobiles h3 {
  font-size: 21px;
  color: #000000;
  font-family: montserrat-Regular;
  font-weight: 700;
  padding: 20px 25px;
  margin: 0;
}
.mobile-information p {
  position: inherit !important;
}
.search-mobiles h3 {
  font-weight: 700;
  font-size: 17px;
}
.head-center {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f4f4f4;
}
.redmi-header {
  position: relative;
}
.close-btn {
  background: #c8c8c8;
  color: #fff;
  width: 28px;
  height: 28px;
  text-align: center;
  line-height: 26px;
  position: absolute;
  top: -10px;
  right: -10px;
}
.close-btn a {
  display: inline-block;
  padding: 3px 0 0 0;
}
.close-btn i {
  font-size: 22px !important;
  color: #fff !important;
}
.mobile-info span {
  color: #506cb2;
  font-size: 22px;
  display: block;
  padding: 0 0 30px 0;
  font-family: montserrat-Regular;
  font-weight: 700;
}
.mobile-info button {
  background: #506cb2;
  color: #fff;
  border-radius: 5px;
  padding: 6px 14px;
  font-family: montserrat-Regular;
  font-weight: 700;
}
.mobile-info button:hover {
  background: #5b7fd8;
}
.redmi-header span {
  font-size: 18px;
  color: #000;
  font-family: montserrat-Regular;
  font-weight: 700;
}
.mobile-info {
  display: flex;
  padding: 20px 0;
  justify-content: space-around;
}
.search-mobiles p {
  color: #808080;
  font-size: 12px;
  margin: 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 5px;
}
.head-center span:after {
  content: "";
  background: #3683c8;
  width: 27px;
  height: 27px;
  position: absolute;
  border-radius: 50%;
  top: 0;
  left: 10px;
}
.search-mobiles.summary-div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.summary-div span {
  background: #f00;
  width: 30px;
  display: inline-block;
  height: 30px;
  border-radius: 50%;
  align-items: center;
}
.head-center span {
  position: relative;
}
.mobile-width .redmi-header {
  line-height: 20px;
}
.mobile-width {
  text-align: center;
}
.mobile-width.ratting p {
  font-size: 10px;
  padding: 11px 0 0 0;
  position: inherit;
}
.mobile-width.ratting a {
  font-size: 13px;
  display: block;
}
.search-mobiles i {
  color: #808080;
  font-size: 56px;
}
.close-btn a:hover i {
  color: #000 !important;
}
.search-mobiles h3 span {
  display: block;
  font-weight: 700;
}
/*================MOBILE CSS END====================*/
/*================================ Prodcuts-Matched-start==========================*/
.prodcuts-matched {
  background: #dbdbdb;
}
.prodcuts-right {
  display: flex;
  align-items: center;
}
.prodcuts-right i {
  color: #18a0ff;
}
.prodcuts-right span {
  margin: 0 0 0 40px;
  padding: 0 !important;
}
.prodcuts-matched {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
}
.prodcuts-matched span {
  color: #303666;
  font-family: montserrat-Regular;
  font-size: 17px;
  padding: 0 10px !important;
  font-weight: 700;
}
.prodcuts-matched .prodcuts-right span {
  margin-left: 25px !important;
  padding-left: 0 !important;
}
.prodcuts-matched .prodcuts-left {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
}
.prodcuts-matched .prodcuts-left .select-bg {
  background: #fff url(../images/down2.png);
  background-repeat: no-repeat;
  background-position: 93% center;
  height: 37px;
}
.prodcuts-left select {
  color: #303666;
  border-radius: 22px;
  border: 0;
  padding: 5px 12px;
  font-weight: 700;
  outline: 0;
  font-size: 15px;
}
.result-main {
  display: flex;
  justify-content: space-between;
  padding: 50px 0 30px 0;
  width: 100%;
  flex-wrap: wrap;
  border-bottom: 1px solid #e0e0e0;
}
.result-left {
  display: flex;
  width: 20%;
}
.result-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 0 28px;
}
.result-heading h3 {
  font-size: 22px;
  font-family: montserrat-Regular;
  font-weight: 700;
}
.result-heading span {
  font-size: 28px;
  color: #4169e1;
  font-weight: 600;
  font-family: montserrat;
}
.performance {
  background: #f4f4f4;
  padding: 20px 10px 10px 10px;
}
.result-right p {
  font-size: 15px;
  display: flex;
  align-items: center;
  padding: 0 0 0 29px;
  font-weight: 600;
  margin: 0 0 5px 0;
}
.result-right p img {
  padding-right: 10px;
}
.result-right p i {
  color: #a4c639;
  padding-right: 7px;
  font-size: 28px;
}
.performance-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.performance-content:first-child h4 {
  padding: 0;
}
.performance-content h4 {
  color: #777777;
  font-weight: 600;
  font-size: 20px;
  padding: 0 23px;
  font-family: montserrat-Regular;
}
.pagination-div ul {
  padding: 16px 0 0 0;
}
.performance-content:first-child p {
  padding-left: 0;
}
.result-right {
  width: 80%;
}
.performance-content .performance-gb {
  border-right: #ccc solid 1px;
  margin: 0;
  padding: 20px 8px 20px 29px;
}
.performance-content:last-child div {
  border: 0;
}
.performance-content p, .performance-content span {
  color: #777777;
  font-size: 12px;
}
.performance-bottom {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid #ccc;
  padding: 8px 0 0 0;
  flex-wrap: wrap;
}
.performance-bottom a {
  font-style: normal;
  color: #3683c8;
  font-size: 15px;
  font-family: montserrat-Regular;
  font-weight: 700;
}
.performance-bottom em img {
  padding-left: 10px;
}
.performance-gb span {
  display: block;
}
.performance-gb p {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
.performance-content:first-child .performance-gb {
  padding-left: 0;
}
.faciity {
  padding-top: 8px;
  width: 20%;
}
.faciity span, .faciity .product-compare span {
  font-size: 7px;
  display: block;
  margin-top: 0;
}
.faciity p {
  margin-top: 12px !important;
}
.pagination-div {
  text-align: right;
}
.pagination-div ul li {
  display: inline-block;
}
.pagination-div .active a {
  background: #002bad !important;
}
.pagination-div ul li a {
  display: inline-block;
  padding: 0 8px;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  background: #4f72dd;
}
.pagination-div ul li a {
  border-radius: 5px;
  padding: 8px 14px;
}
.pagination-div ul li a i {
  font-size: 12px;
}
.prodcuts-right div {
  display: flex;
}
.prodcuts-right div em {
  width: 6px;
  height: 6px;
  display: inline-block;
  background: #c4c4c4;
  margin: 2px;
}
.prodcuts-right ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.prodcuts-right ul li {
  padding: 0 18px 0 0;
}
.prodcuts-right ul li.active div em {
  background: #28a5fc;
}
.prodcuts-right ul li:last-child div em {
  width: 35px;
}
.slider-div .slick-prev:before, .slider-div .slick-next:before {
  color: #000;
  font-size: 10px;
  font-weight: 600;
}
.slider-div .slick-dots li button:before {
  left: -13px;
  top: -11px;
  width: 30px;
  height: 50px;
}
.slider-div .slick-slide img {
  margin: 3px 0;
}
.slider-div .arrow {
  position: absolute;
  left: 16px;
  top: -22px;
}
.slider-div .arrow.arrow-2 {
  bottom: 5px;
  top: auto;
}
.slider-div .arrow i {
  font-size: 15px;
}
.slider-div .product-image-sec, .slider-div .product-image {
  flex-wrap: wrap;
}
/*================================ Prodcuts-Matched-end==================================*/
/*================================ smartphone-Matched-start==================================*/
.smartphone-buy {
  padding: 24px 0 0 0;
  color: #fff;
  background: #0f2437;
  background: -moz-linear-gradient(-45deg, #0f2437 0%, #2b4168 31%, #26385b 64%, #0e0e0e 83%);
  background: -webkit-linear-gradient(-45deg, #0f2437 0%, #2b4168 31%, #26385b 64%, #0e0e0e 83%);
  background: linear-gradient(135deg, #0f2437 0%, #2b4168 31%, #26385b 64%, #0e0e0e 83%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0f2437', endColorstr='#0e0e0e', GradientType=1);
}
.smartphone-buy h2 {
  font-size: 35px;
  font-family: montserrat-Regular;
}
.smartphone-left p:after {
  border-bottom: 1px #7188a5 solid;
  content: "";
  width: 84px;
  position: absolute;
  bottom: -8px;
  left: 0;
}
.smartphone-left p {
  position: relative;
}
.smartphone-left em {
  font-style: normal;
}
.smartphone-left {
  padding: 83px 0 0 0;
}
.smatphone-right {
  text-align: right;
}
.heart-icon i {
  font-size: 23px;
  color: #808080;
}
.smartphone-main .product-main-box:hover .heart-icon i {
  color: #fff;
}
.smartphone-main .product-main-box:hover .heart-icon {
  background: #4169e1;
  border: 2px #4169e1 solid;
  transition: 0.5s all;
}
.heart-icon {
  font-size: 19px;
  position: absolute;
  right: 12px;
  border: 2px #808080 solid;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  line-height: 2;
  top: 10px;
}
.number input {
  color: #4169e1;
}
.smartphone-main .product-hover {
  background: rgba(65, 105, 226, 0.70);
  height: 55px;
}
.smartphone-main .product-hover a {
  font-size: 28px;
  font-weight: 700;
}
.smartphone-main .product-main-box {
  margin: 25px 0 0 0;
}
.product-image-sec {
  border: 1px solid #d8d8d8;
}
.smartphone-main .minus, .smartphone-main .plus {
  background: #ffffff;
}
.smartphone-main .product-cnt span {
  color: #808080;
}
.smartphone-main .add-cart-btn a {
  color: #808080;
}
.smartphone-main .add-cart-btn a:hover {
  color: #fff;
}
.smartphone-main .number-cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2px;
}
.smartphone-main .prodcuts-matched {
  margin: 22px 0 0 0;
}
.device-tab ul {
  margin: 0 0 -18px -25px;
  border: 0;
}
.device-tab ul li:last-child {
  margin: 0 0 0 -35px;
}
/*================================ smartphone-Matched-end==================================*/
/*================================ buy-now==================================*/
.result-main.view-more-2 {
  border: 0;
}
.buy-now-2 .result-heading {
  display: block;
  padding: 0;
}
.color-piker {
  float: right;
  display: flex;
  align-items: center;
}
.color-piker ul li {
  display: inline-block;
  margin-right: 15px;
}
.color-piker img {
  margin: 0 5px;
}
.color-piker em {
  margin: 0 16px;
}
.buy-now-2 h3 {
  color: #4169e2;
}
.buy-now-2 .result-heading p {
  margin-bottom: 0;
}
.buy-now-2 p {
  padding: 0;
}
.buy-now-2 .M31 {
  padding: 14px 0 0 0;
  margin: 0 0 20px 0;
}
.buy-now-2 .result-heading p img {
  width: 60px;
  padding-left: 20px;
}
.color-piker em {
  font-style: normal;
  color: #000;
}
.buy-now .product-compare span {
  display: block;
  font-size: 7px;
}
.mobile-border {
  border: #000 1px solid;
  width: 30px;
  line-height: 3;
  text-align: center;
}
.buy-now ul li {
  margin-bottom: 10px;
}
.buy-now {
  width: 25%;
  display: block;
  margin-right: auto;
}
.buy-now-2 {
  width: 70%;
}
.prodcuts-button button {
  background: #ca1246;
  color: #fff;
  border: 0;
  border-radius: 4px;
  padding: 9px 6px;
  font-weight: 700;
  font-size: 15px;
  width: 135px;
  outline: 0;
}
.prodcuts-button button.buy {
  background: #5222d8;
  margin: 0 0 0 7px;
}
.prodcuts-button {
  display: flex;
  padding: 12px 0 0 0;
}
/*================================ buy-now-end==================================*/
/*================================ My-basket Start==================================*/
.my-basket h3 {
  color: #3f69df;
  font-weight: 700;
  font-family: montserrat-Regular;
  padding: 0 0 0 62px;
  margin: 0 0 1px 0;
}
.basket-main h5 {
  font-weight: 600;
}
.basket-main .detail:last-child {
  padding-bottom: 0;
}
.basket-main span {
  font-size: 14px;
  color: #4169e1;
  font-weight: 600;
  font-family: montserrat;
}
.basket-main tr th {
  background: #dcdcdc;
  color: #606060;
  font-size: 16px;
  padding: 5px 0;
}
.basket-main tr th:nth-child(4) {
  display: flex;
}
.check input, .check button {
  border: 0;
  outline: 0;
}
.check {
  background: #fff;
  margin-left: 10px;
  border-radius: 2px;
  height: 27px;
  width: 162px;
}
.check button {
  border-radius: 0 2px 2px 0;
  background: #787878;
  color: #ddd;
  font-size: 14px;
  height: 27px;
  padding: 0 6px;
}
.check input {
  padding: 0 0 0 10px;
  width: 100px;
  font-size: 14px;
}
.save ul {
  display: flex;
}
.basket-main .buy-now-2 {
  width: 100%;
}
.basket-main td {
  vertical-align: top;
  padding: 20px 0;
  border-bottom: 1px #dbdbdb solid;
  font-size: 16px;
  color: #777777;
}
.basket-main td select {
  width: 50px;
  border: 2px #818181 solid;
  border-radius: 4px;
}
.basket-main p {
  font-size: 14px;
  padding: 4px 0 0;
}
.storage {
  padding-bottom: 6px;
}
.storage p {
  padding: 3px 0;
}
.save ul li {
  padding: 0 4px;
  position: relative;
}
.save ul li:first-child:after {
  border-right: 1px #c9cbca solid;
  padding-left: 0;
  content: "";
  left: 100%;
  position: absolute;
  height: 14px;
  top: 6px;
}
.save ul li a {
  color: #fe4b4e;
  font-size: 14px;
}
.basket-main td em {
  display: block;
  color: #616161;
  font-style: normal;
}
.basket-main tfoot td p:last-child, .basket-main tfoot td span:last-child {
  background: #4169e2;
  color: #ffff;
  padding: 3px 7px;
}
.basket-main tfoot td span:last-child {
  padding: 0 0 0 25px;
}
.basket-main tr th:first-child, .basket-main tr td:first-child {
  padding-left: 40px;
}
.basket-main tr {
  text-align: center;
}
.buy-now-2.detail {
  text-align: left;
  padding: 0 0 0 30px;
}
.check input::placeholder {
  color: #cccccc;
}
.basket-main tfoot tr td, .basket-main tfoot tr em {
  color: #505050 !important;
  font-weight: 600;
  font-size: 12px;
}
/*================================ My-basket end==================================*/
/*================================ view-more  ==================================*/
.view-more {
  padding: 0 0 16px 0;
}
.special-offer {
  background: #f8f8f8;
  margin-top: 27px;
  padding: 20px 0;
}
.view-more h6 {
  color: #ed1c24;
  font-weight: 600;
  border-bottom: #ed1c24 2px solid;
  margin: 0;
}
/*
.offer-img {
  border: 1px #d4d4d4 solid;
}
*/
.offer-img img {
  border: 1px #d4d4d4 solid !important;
  padding: 2px 4px;
}
.offer {
  display: flex;
  padding: 14px;
  align-items: center;
}
.offer-main {
  background: #fff;
  border: #e8e8e8 1px solid;
  position: relative;
}
.offer .product-cnt {
  padding-top: 0;
  text-align: left;
}
.offer .product-cnt h3 {
  margin: 0;
}
.product-cnt {
  padding-left: 16px;
}
.offer span {
  color: #4e4e4e;
}
.offer-main .add-cart-btn a {
  justify-content: center;
  display: flex;
  border-radius: inherit;
  border: #e8e8e8 1px solid;
}
.like i {
  font-size: 18px;
  color: #fb9995;
}
.like {
  position: absolute;
  top: 4px;
  right: 4px;
}
.special-new {
  padding: 40px 0 0 0;
}
.special-new .view-more {
  padding-bottom: 0;
}
.description {
  padding: 50px 0 0 0;
}
.description a {
  color: #000;
  font-weight: 600;
}
.description p {
  color: #919191;
  font-size: 17px;
}
.description p:first-child {
  padding-top: 20px;
}
.description .nav-tabs .nav-item.show .nav-link, .description .nav-tabs .nav-link.active {
  border-bottom: #1a49d7 3px solid;
}
.description .nav-tabs .nav-link {
  border: 0;
  border-bottom: 3px solid #d8d9dd;
}
.description .nav-tabs {
  border-bottom: 0;
}
.description .nav-tabs li {
  position: relative;
  width: 20%;
  text-align: center;
}
/*================================ view-more end==================================*/
/*================================ view-more 2 ==================================*/
.full-verification .color-piker {
  float: inherit;
}
.full-verification {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}
.view-more-2 .buy-now-2 {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}
.view-more-2 .result-heading {
  display: block;
  padding: 0;
}
.full-verification a {
  color: #ce1b4d;
  font-weight: 600;
  font-size: 14px;
}
/*================================ view-more 2 end==================================*/
/*================================cart-total ==================================*/
.cart-total .basket-main tr td:first-child img {
  width: 50px;
  padding: 6px;
}
.cart-total .basket-main tr th:first-child, .cart-total .basket-main tr td:first-child {
  padding-left: 0;
}
.cart-total h3 {
  font-size: 19px;
  font-weight: 600;
  color: #4169e1;
}
.cart-total tbody tr td a i {
  font-size: 15px !important;
  padding: 0 6px;
  color: #020202;
  font-weight: 700;
}
.cart-total span {
  color: #a3a3a3;
  font-size: 20px;
}
.cart-total .basket-main td {
  vertical-align: baseline;
  font-size: 16px;
}
.cart-total .basket-main tr {
  text-align: left;
}
.billing-detail .apply {
  margin: 20px 0;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
}
.apply {
  margin: 20px 0;
}
.cart-main .apply div {
  margin: 0px 10px;
}
.apply input {
  padding: 0 0 0 10px;
  text-align: left;
  outline: 0;
  border: 1px #c5c5c5 solid;
}
.apply button {
  padding: 2px 16px;
  background: #4169e2;
  color: #fff;
  margin-left: 10px;
  border: none;
}
.cart-total .basket-main tr th {
  background: none;
}
.cart-total .basket-main th {
  border-bottom: 1px #dbdbdb solid;
}
.cart-total .number-cart {
  margin-top: 0;
}
.cart-total .basket-main tr th {
  padding: 0 0 20px 0;
}
.cart-new {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.cart-total .basket-main {
  width: 66%;
  position: relative;
}
.cart-main {
  width: 32%;
  background: #f8f8f8;
  border: 1px solid #aaaeb1;
  position: relative;
  box-shadow: #f7f8f9 0px 0px 15px 0;
}
.cart-main h4 {
  font-size: 17px;
  color: #000;
  font-weight: 600;
}
.cart-main ul li {
  border-bottom: 1px solid #bbbbbb;
  padding: 0 0 10px 8px;
}
.cart-main ul {
  padding: 10px;
}
.title p {
  margin: 0;
  width: 180px;
  font-weight: 600;
  font-family: montserrat;
}
.title {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 13px;
  padding: 15px 0 0 0;
}
.title em {
  display: block;
  font-style: normal;
  font-family: montserrat;
  text-align: right;
  padding: 0 0 5px 0;
  color: #8b8a8a;
}
.cart-main button {
  width: 100%;
  margin-left: 0;
}
.cart-main ul li:last-child {
  border: 0;
}
.title span {
  font-size: 15px;
  font-weight: 600;
}
.cart-main ul li:nth-child(2) h3 {
  font-size: 13px;
  border-bottom: #4169e1 1px solid;
  margin: 0 0 16px 0;
}
.apply input::placeholder {
  color: #424242;
}
/*================================ cart-total end==================================*/
/*================================ Billing-detail ==================================*/
.detail {
  display: flex;
  justify-content: space-between;
}
.detail div input, .detail div textarea {
  display: block;
  width: 100%;
  outline: 0;
}
.detail div textarea {
  height: 100px;
}
.billing-detail .detail div {
  width: 49%;
}
.detail div label {
  margin: 0;
  display: block;
}
.detail.Ship-to div {
  width: 100%;
}
.detail.company-name div:last-child {
  margin-left: 0;
}
.detail.company-name div {
  width: 100%;
}
.cart-new .title p {
  width: auto;
}
.check-r.title em {
  text-align: left;
}
.Ship-to div input {
  width: 100%;
  padding: 50px 0 0 0;
}
.detail {
  padding: 0 0 20px 0;
}
.detaillabel {
  padding: 10px 0 0 0;
}
.logo-img ul {
  list-style: none;
}
.logo-img ul li {
  display: inline-block;
  border: 0 !important
}
.logo-img {
  width: 160px;
  float: right;
  margin: -70px 0 0 0;
}
/*================================ Billing-detail end==================================*/
.your-class {
  display: flex;
  max-width: 300px;
  margin: 0 auto;
  position: relative;
  padding: 30px 0;
}
.slider-nav {
  width: 100%;
  max-width: 46px;
  margin: 0;
  padding: 20px 0;
}
.slider-for {
  width: 76%;
}
.slick-prev, .slick-next {
  background: none;
  position: absolute;
  top: 13px;
  left: 10px;
}
.slick-next {
  bottom: -30px;
  top: auto;
}
.slider-main {
  width: 80%;
  display: flex;
  position: relative;
}
.product-compare.faciity {
  width: 20%;
}
.slick-prev:before {
  content: "\ea5e";
  font-family: 'LineIcons';
}
.slick-next:before {
  content: "\ea58";
  font-family: 'LineIcons';
}
.slider-div .slick-dots {
  display: none !important;
}
.slider-div .product-image-sec {
  padding: 20px 12px 0;
}
.slider-div .product-battery p:first-child {
  margin: 0 !important;
}
.slick-dotted.slick-slider {
  height: 274px;
}
.slick-list {
  padding: 0 !important;
}
.slick-vertical .slick-slide:focus {
  outline: 0;
}
.slider-div .faciity p {
  margin-top: 9px !important;
}
.slider-div .slick-slide:focus {
  outline: 0;
}